           *       (                     (            )            
           (  `      )\ )  *   )           )\ )  (   ( /(   *   )  
           )\))(  ( (()/(` )  /(  (  (    (()/(  )\  )\())` )  /(  
          ((_)()\ )\ /(_))( )(_))))\ )(    /(_)|((_)((_)\  ( )(_)) 
          (_()((_|(_|_)) (_(_())/((_|()\  (_)) )\_____((_)(_(_())  
          |  \/  |(_) __||_   _(_))  ((_) | _ ((/ __\ \/ /|_   _|  
          | |\/| || \__ \  | | / -_)| '_| |  _/| (__ >  <   | |    
          |_|  |_||_|___/  |_| \___||_|   |_|   \___/_/\_\  |_|    
                                                                   
                                                     by spark2k06  
                                                                   
                               PCXT/OpenFPGA                       
                                (desaster)                         
                                                                   
                              ***POWERED BY***                     
                                                                   
                     KFPC-XT                   PCXT/MiSTer         
                   (kitune-san)                (spark2k06)         
                                                                   
                      MCL86                   GraphicsGremlin      
                  (MicroCoreLabs)              (TubeTime)          
                                                                   
            Select: Settings                Start: Pause/Credits   
            L1: Virtual Keyboard            R1: Keyboard Position  
                                                                   
